print multiplication table using for loop
1 x 2 = 2
2 x 2 = 4

echo "Enter the number to display the multiplication table"
read num
for i in {2..10}
do
echo "$num $i = $((num*i))"
done
.........................................................................................................

2)

        *
      * * * 
    * * * * *
  * * * * * * *
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * *
	    *
#top of the half
rows=5
for (( i=1; i<=rows; i++))
do
for (( j=i; j<rows; j++))
do
echo -n " "
done
for (( k=1; k<=((2*i-1)); k++))
do
echo -n "*"
done
echo
done

#bottom of the half
for (( i=rows-1; i>=1; i-- ))
do
for (( j=rows; j>i; j-- ))
do
echo -n " "
done
for (( k=1; k<=((2*i-1)); k++ ))
do
echo -n "*"
done
echo
done 
.....................................................................................................................................................



*****
*	*
*	*
*	*
*****

#!/bin/bash

rows=5
cols=5

for ((i=1; i<=rows; i++))
do
    for ((j=1; j<=cols; j++))
    do
        if [ $i -eq 1 ] || [ $i -eq $rows ] || [ $j -eq 1 ] || [ $j -eq $cols ]; then
            echo -n "*"
        else
            echo -n " "
        fi
    done
    echo  # New line after each row
done



..................................................


for((i=1;i<=5;i++))
do
echo "*"
done
for((j=1;j<=5;j++))
do
echo " "
done

.............................................................................................................................





3)
Fibonacci series
0 1 1 3 5 8 13 21 34
sum of first 10 Fibonaccinumbers is: 88

#!/bin/bash

a=0
b=1
sum=0

echo "Fibonacci series:"

for (( i=1; i<=10; i++ ))
do
    echo -n "$a "
    sum=$((sum + a))
    temp=$((a + b))
    a=$b
    b=$temp
done

echo
echo "Sum of first 10 Fibonacci numbers is: $sum"
.....................................................................................................................................................


4)
sum of prime numbers between 1 and 100 is: 1060


#!/bin/bash

sum=0

for ((i=2; i<=100; i++))
do
    is_prime=1
    for ((j=2; j*j<=i; j++))
    do
        if ((i % j == 0)); then
            is_prime=0
            break
        fi
    done

    if ((is_prime == 1)); then
        sum=$((sum + i))
    fi
done

echo "Sum of prime numbers between 1 and 100 is: $sum"
....................................................................................................................................................



Check if a file exists
output :
filename = "/home/user/nonexistent.txt"
file '/home/user/nonexistent.txt' does not exists

#!/bin/bash

filename="/home/user/nonexistent.txt"
echo "filename = \"$filename\""

if [ -f "$filename" ]; then
    echo "file '$filename' exists"
else
    echo "file '$filename' does not exists"
fi
.....................................................................................................................................................



Using a while loop to read a file line-by-line
output :
Number of .txt files: 3

if[ -z "$1" ]; then
echo "Usage : $0 C:\Users\2021ict97\Desktop\IT2244-Operating system"
exit 1
fi

while IFS = read -r line
do
echo "$line"
done <"$1"
echo "Number of .txt files: $count"
